<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Password_change</title>
</head>


  <body class="container">

      <div id="loginContent" class="form_area_pc">
          <div class="form-box-login">
            <a class="brand" href="#">
              <img class="logo_pc" src="event1.png">
            </a>
              <h4 class="title">MODIFICATION PASSWORD</h4>
              <form action="#" id="changePasswordForm">
                  <div class="form_group">
                      <label for="email" class="sub_title">Email</label>
                      <input type="email" class="form_style" id="email" placeholder="Your email">
                  </div>
                  <div class="form_group">
                      <label for="newPassword" class="sub_title">Nouveau Password</label>
                      <input type="password" class="form_style" id="newPassword" placeholder="New password">
                  </div>
                  <div class="form_group">
                      <label for="confirmPassword" class="sub_title">Confirmation Password</label>
                      <input type="password" class="form_style" id="confirmPassword" placeholder="Confirm password">
                  </div>
                  <div>
                      <button class="btn_pc" onclick="validatePasswordChange()">VALIDER</button>
                      <button class="btn_cancel_pc" onclick="window.location.href='/'; return false;">ANNULER</button>
                  </div>
              </form>
          </div>
      </div>

      <script src="script.js"></script>

  </body>
</html>
